TS --> 24_September_2019_16_20_27, Endpoint --> /user/login, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_20_27, Endpoint --> /user/login, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_20_28, Endpoint --> /exam/fetchAllExams, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_20_28, Endpoint --> /exam/fetchAllExams, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_22_17, Endpoint --> /user/register, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_22_17, Endpoint --> /user/register, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_22_41, Endpoint --> /user/login, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_22_41, Endpoint --> /user/login, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_22_42, Endpoint --> /exam/fetchAllExams, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_22_42, Endpoint --> /exam/fetchAllExams, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_23_39, Endpoint --> /result/fetchResult, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_23_39, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_33_43, Endpoint --> /exam/fetchAllExams, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_33_43, Endpoint --> /exam/fetchAllExams, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_33_48, Endpoint --> /result/fetchResult, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_33_48, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_33_49, Endpoint --> /question/fetchQuestions/HTML001, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_33_49, Endpoint --> /question/fetchQuestions/HTML001, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_34_27, Endpoint --> /user/login, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_34_27, Endpoint --> /user/login, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_34_27, Endpoint --> /exam/fetchAllExams, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_34_27, Endpoint --> /exam/fetchAllExams, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_34_38, Endpoint --> /result/fetchResult, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_34_38, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_34_39, Endpoint --> /question/fetchQuestions/HTML001, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_34_39, Endpoint --> /question/fetchQuestions/HTML001, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_35_16, Endpoint --> /result/submit, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_35_16, Endpoint --> /result/submit, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_35_22, Endpoint --> /result/fetchResult, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_35_22, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_35_46, Endpoint --> /user/login, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_35_46, Endpoint --> /user/login, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_35_46, Endpoint --> /exam/fetchAllExams, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_35_46, Endpoint --> /exam/fetchAllExams, Method --> GET, Host --> localhost:1234
TS --> 24_September_2019_16_35_58, Endpoint --> /result/fetchResult, Method --> OPTIONS, Host --> localhost:1234
TS --> 24_September_2019_16_35_58, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
TS --> 24_September_2019_16_36_2, Endpoint --> /result/fetchResult, Method --> POST, Host --> localhost:1234
